# heterogeneous-microservices

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  readme.adoc  readme.md  settings.gradle.kts
.github/workflows/: gradle.yml
_misc/: LoadTest.scala  Test.http  Test.postman_collection.json  http-client.env.json  http-request.http
_misc/api_testing/idea_http_client/: http-client.env.json  http-request.http
_misc/api_testing/idea_http_client/scripts/: check-status-script.js
_misc/api_testing/postman/: Test.postman_collection.json
_misc/load_testing/: load-test.scala
cartwheel-galaxy-service/: build.gradle.kts
cartwheel-galaxy-service/src/main/kotlin/io/heterogeneousmicroservices/cartwheelgalaxyservice/: CartwheelGalaxyServiceApplication.kt
cartwheel-galaxy-service/src/main/resources/: application.yml
helidon-se-service/: build.gradle.kts
helidon-se-service/src/main/kotlin/io/heterogeneousmicroservices/helidonseservice/: HelidonServiceApplication.kt  TriangulumGalaxyServiceApplication.kt
helidon-se-service/src/main/resources/: application.yaml
helidon-service/: build.gradle.kts
helidon-service/src/main/kotlin/io/heterogeneousmicroservices/helidonservice/: HelidonServiceApplication.kt
helidon-service/src/main/resources/: application.conf  application.yaml  logback.xml
ktor-service/: build.gradle.kts
ktor-service/src/: Application.kt
ktor-service/src/main/resources/: application.conf
micronaut-service/: build.gradle.kts
micronaut-service/src/main/resources/: application-test.yml  application.yml
parallel-universe-service/src/main/resources/: application.yml
pinwheel-galaxy-service/: build.gradle.kts
pinwheel-galaxy-service/src/main/resources/: application-test.yml  application.yml
quarkus-service/: build.gradle.kts
quarkus-service/src/main/resources/: application.yaml
spring-boot-service/: build.gradle.kts
spring-boot-service/src/main/resources/: application.yml
spring-boot-service/src/test/resources/: bootstrap.yml
triangulum-galaxy-service/: build.gradle.kts
universe-service/src/main/resources/: application.yml
(+119 files in other folders)
